src/navbar-data/navbar-data.json (before)
[
    {
        "title": "Errands",
        "icon": "bi-gear-fill",
        "children": [
            {
                "title": "Pending Errands",
                "icon": "",
                "path": "/pendingErrands"
            },
            {
                "title": "Completed Errands",
                "icon": "",
                "path": "/completedErrands"
            }
        ]
    },
    {
        "title": "Runners",
        "icon": "bi-gear-fill",
        "children": [
            {
                "title": "Verified Runners",
                "icon": "",
                "path": "/verifiedRunners"
            },
            {
                "title": "Unverified Runners",
                "icon": "",
                "path": "/unverifiedRunners"
            }
        ]
    },
    {
        "title": "Partners",
        "icon": "bi-gear-fill",
        "children": [
            {
                "title": "Groceries",
                "icon": "",
                "path": "/grocery"
            },
            {
                "title": "Gift Shops",
                "icon": "",
                "path": "/"
            },
            {
                "title": "Food Stores",
                "icon": "",
                "path": "/"
            }
        ]
    }

]

src/navbar-data/navbar-data.json (after)
[
    {
        "title": "Errands",
        "icon": "bi-gear-fill",
        "children": [
            {
                "title": "Pending Errands",
                "icon": "bi bi-hourglass-fill",
                "path": "/pendingErrands"
            },
            {
                "title": "Completed Errands",
                "icon": "bi bi-6-square",
                "path": "/completedErrands"
            }
        ]
    },
    {
        "title": "Runners",
        "icon": "bi-gear-fill",
        "children": [
            {
                "title": "Verified Runners",
                "icon": "bi bi-hourglass-fill",
                "path": "/verifiedRunners"
            },
            {
                "title": "Unverified Runners",
                "icon": "",
                "path": "/unverifiedRunners"
            }
        ]
    },
    {
        "title": "Partners",
        "icon": "bi-gear-fill",
        "children": [
            {
                "title": "Groceries",
                "icon": "",
                "path": "/grocery"
            },
            {
                "title": "Gift Shops",
                "icon": "",
                "path": "/"
            },
            {
                "title": "Food Stores",
                "icon": "",
                "path": "/"
            }
        ]
    }

]

src/navbar-data/navbar-data.json (diff)
@@ -5,12 +5,12 @@
         "children": [
             {
                 "title": "Pending Errands",
-                "icon": "",
+                "icon": "bi bi-hourglass-fill",
                 "path": "/pendingErrands"
             },
             {
                 "title": "Completed Errands",
-                "icon": "",
+                "icon": "bi bi-6-square",
                 "path": "/completedErrands"
             }
         ]
@@ -21,7 +21,7 @@
         "children": [
             {
                 "title": "Verified Runners",
-                "icon": "",
+                "icon": "bi bi-hourglass-fill",
                 "path": "/verifiedRunners"
             },
             {
